# xianzhuan

./: README.en.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pjt/xianyu/: CateGoryActivity.java  LoginActivity.java  MainActivity.java  MessageService.java  MyCommentActivity.java  MyZanActivity.java  PersonCenterActivity.java  PersonFragment.java  PostingActivity.java  ProductListActivity.java  Product_InfoActivity.java  Regist_Two_Fragment.java  Regist_oneFragment.java  SetingActivity.java  Util.java  YT_dis_Fragment.java  YT_myFragment.java  YuTangActivity.java
app/src/main/java/com/pjt/xianyu/SMS/: StringUtil.java  sendsms.java
app/src/main/java/com/pjt/xianyu/pojo/: AboutActivity.java  BlackListActivity.java  CommunityTextActivity.java  GlobalVariable.java  PersonDataSettingActivity.java
app/src/main/res/layout/: activity_about.xml  activity_community_text.xml  activity_person_data_setting.xml  activity_seting.xml  backlist.xml  fragment_person.xml  fragment_regist__two_.xml  screen4.xml  yutang_header.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
