<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="10"
    tools:context=".pojo.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
       >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/about_back"
            android:src="@drawable/comment_back_normal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于闲转"
            android:id="@+id/textView88"
            android:textSize="20sp"
            android:textColor="#c9000000"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/textView89"
        android:background="#dadada"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="@drawable/xian1"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="小强工作室旗下品牌"
            android:textColor="#121111"
            android:textSize="18dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="闲转Android版1.0.1"
            android:textColor="#646262"
            android:layout_gravity="center"
            />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@+id/relativeLayout132"
        android:background="@drawable/set_btn_bg"
       >

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:id="@+id/imageView48"
            android:src="@drawable/entry_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="检查更新"
            android:id="@+id/check_update"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

    </LinearLayout>


</LinearLayout>